MONGO_URI=mongodb+srv://hammadabrar498:123hammad321@cluster0.r6f1o.mongodb.net/ProjectTracker?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=mySecret



token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODRhYjNiZGY1NzYzNDBlODY3ZTlmMDEiLCJpYXQiOjE3NDk3MzE1MjksImV4cCI6MTc0OTgxNzkyOX0.p_ibx3zylogt7aZ7kFl_wlnNAug80sMBPFRRPYXqOwU